{
  "rewrites": [{ "source": "/api/:path*", "destination": "/api/:path*" }],
  "headers": [
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/(.*)",        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] }
  ],
  "crons": [
  { "path": "/api/weekly-report", "schedule": "0 10 * * 0" },
  { "path": "/api/cron-collect",  "schedule": "*/15 * * * *" },
  { "path": "/api/daily-status",  "schedule": "0 12 * * *" },
  { "path": "/api/device-check",  "schedule": "*/15 * * * *" },
  { "path": "/api/t1d-pulse-news-alert", "schedule": "0 * * * *" }
]
}
